<!DOCTYPE html>
<html>
    <head>
        <title>happy birth</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Encode+Sans+Expanded:wght@600&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width">
        
        <style>

            /*mobile style*/
            @media only screen and (max-width: 412px) {
                body {
                    background: #fff;
                }
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
            }
            
            body {
                margin: 60px 250px;
                background: #02010a;
            }
            
            header {
                color: #fff;
                font-family: 'Bungee Shade', cursive;
                font-size: 45px;
                letter-spacing: 0.2em;
                line-height: 1.7em;
                transition: color 400ms ease-out;
            }
            
            header:hover {
                color: #B298DC;
            }
            
            article {
                margin: 0px 180px;
                color: #fff;
                font-family: 'Encode Sans Expanded', sans-serif;
            }
            
            figcaption {
                margin-top: 5px;
                color: #fff;
                font-family: 'Encode Sans Expanded', sans-serif;
                font-size: 10px;
                font-style: italic;
                letter-spacing: 0.3em;
            }
            
            .grid {
                margin-top: 40px;
                padding: 60px 70px;
                background: #31166d;
                display: grid;
                grid-template: repeat(6, 1fr) / repeat(3, 1fr);
                grid-gap: 40px 30px;
                justify-content: center;
                align-content: center;
            }
            
            img {
                width: 200px;
                border-radius: 20px;
                transition: border-radius 900ms ease-out;
            }
            
            img:hover {
                border-radius: 100%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <p>happy birth</p>
        </header>
        
        <article>
            <p>hey man, you&#x27;re 18 now finally. that&#x27;s pretty cool. now you&#x27;re gonna be able to start adulthood and do whatever you want. (don&#x27;t be stupid though)</p>
        </article>
        
        <main class="grid">
            <div>
                <figure>
                    <a href="https://youtu.be/QmSnWyTkTAs" target="_blank" alt="We Fall Again"> 
                        <img src="covers/joji.png" alt="We Fall Again cover"> 
                    </a>
                    <figcaption>We Fall Again</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/VdvAu8MNeXI" target="_blank" alt="Cherry Cola"> 
                        <img src="covers/cola.png" alt="Cherry Cola cover"> 
                    </a>
                    <figcaption>Cherry Cola</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/xgnElX2jCcw" target="_blank" alt="Kissing My Love"> 
                        <img src="covers/bill.jpg" alt="Kissing My Love cover"> 
                    </a>
                    <figcaption>Kissing My Love</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/8psm3lp3_ZI" target="_blank" alt="Tear in My Heart"> 
                        <img src="covers/tear.png" alt="Tear in My Heart cover"> 
                    </a>
                    <figcaption>Tear in My Heart</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/DBXTRtm07RA" target="_blank" alt="FIGHT!"> 
                        <img src="covers/fight.png" alt="FIGHT! cover"> 
                    </a>
                    <figcaption>FIGHT!</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/GuJQSAiODqI" target="_blank" alt="Vogue"> 
                        <img src="covers/vogue.jpg" alt="Vogue cover"> 
                    </a>
                    <figcaption>Vogue</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/HWSqv-xsc5o" target="_blank" alt="Roaring 20s"> 
                        <img src="covers/roaring.jpeg" alt="Roaring 20s cover"> 
                    </a>
                    <figcaption>Roaring 20s</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/YdJurAFnYbQ" target="_blank" alt="More Than A Woman"> 
                        <img src="covers/woman.jpg" alt="More Than A Woman cover"> 
                    </a>
                    <figcaption>More Than A Woman</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/TYVxpuLnvj0" target="_blank" alt="Out of My Mind"> 
                        <img src="covers/mind.jpg" alt="Out of My Mind cover"> 
                    </a>
                    <figcaption>Out of My Wind</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/dTx37MV0Nk8" target="_blank" alt="I'm Fine"> 
                        <img src="covers/fine.png" alt="I'm Fine"> 
                    </a>
                    <figcaption>I'm Fine</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/ytpXmKV7XLs" target="_blank" alt="Kool Girl"> 
                        <img src="covers/kool.jpg" alt="Kool Girl cover"> 
                    </a>
                    <figcaption>Kool Girl</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/9f5zD7ZSNpQ" target="_blank" alt="After The Storm"> 
                        <img src="covers/storm.jpg" alt="After The Storm"> 
                    </a>
                    <figcaption>After The Storm</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/5t1eBFTLlFo" target="_blank" alt="The Watchtower"> 
                        <img src="covers/watchtower.jpg" alt="The Watchtower cover"> 
                    </a>
                    <figcaption>The Watchtower</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/8rL4jorQlXw" target="_blank" alt="Summertime in Paris"> 
                        <img src="covers/summertime.png" alt="Summertime in Paris cover"> 
                    </a>
                    <figcaption>Summertime in Paris</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/SNq4zqTN_DQ" target="_blank" alt="Last Summer Whisper"> 
                        <img src="covers/whisper.jpg" alt="Last Summer Whisper cover"> 
                    </a>
                    <figcaption>Last Summer Whisper</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/UYvAsEDlrmg" target="_blank" alt="sunshine"> 
                        <img src="covers/sunshine.jpg" alt="sunshine"> 
                    </a>
                    <figcaption>sunshine</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/2ARuvc_YkbQ" target="_blank" alt="It's a Long Way to Heaven"> 
                        <img src="covers/heaven.png" alt="It's a Long Way to Heaven cover"> 
                    </a>
                    <figcaption>It's a Long Way to Heaven</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://youtu.be/QL9_rPPyCMQ" target="_blank" alt="Dream of Her"> 
                        <img src="covers/kudasai.webp" alt="Dream of Her cover"> 
                    </a>
                    <figcaption>Dream of Her</figcaption>
                </figure>
            </div>
        </main>
        
    </body>
</html>